{
  "name": "d3-composite-projections",
  "version": "1.2.0",
  "description": "Like the AlbersUsa projection, adds several d3 projections to show the countries that are far from the mainland close to it.",
  "homepage": "http://geoexamples.com/d3-composite-projections/",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Roger Veciana i Rovira",
    "url": "http://geoexamples.com"
  },
  "main": "d3-composite-projections.js",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/rveciana/d3-composite-projections.git"
  },
  "scripts": {
    "pretest": "rollup --banner \"$(preamble)\" -f umd -g d3-geo:d3,d3-path:d3 -n d3 -o d3-composite-projections.js -- index.js",
    "test": "tape 'test/*-test.js' && mkdir -p test/output && test/compare-images && eslint index.js src",
    "prepublish": "npm run test && uglifyjs --preamble \"$(preamble)\" d3-composite-projections.js -c -m -o d3-composite-projections.min.js",
    "postpublish": "git push && git push --tags"
  },
  "dependencies": {
    "d3-geo": "1.2.4",
    "d3-path": "^1.0.1"
  },
  "devDependencies": {
    "canvas": "1",
    "eslint": "2",
    "package-preamble": "0.0",
    "rollup": "0.33",
    "tape": "4",
    "topojson": "1",
    "uglify-js": "2"
  }
}
