<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
   	 	<meta name="viewport" content="width=device-width">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		<div class="dvz-content">
			<div id="lede-graphic" style="background-image: url(./img/fire2.jpg);"></div>

			<!-- <div class="container">
				<div class="row">
				<div class="TextWrapper">
						<p class="col-md-12">
							十年来，中国大地上一幢幢高楼大厦拔起，一条条道路纵横交错，车流不息，灯火辉煌。这一丛丛一簇簇的灯光，却也带来了巨大的安全隐患。
						</p>
						<p class="col-md-12">
							不当使用电气已成为引发亡人火灾的首要原因，所占比重越来越大，从2009年的25.8%逐渐上升到2016年的30.1%。该类火灾易造成群死群伤，亡10人以上的46起重特大火灾中就有26起是电气起火。
						</p>
						<p class="col-md-12">
							我国平均每天约有4个人死于火灾，其中有81%的死者在消防队到场前就已经死亡。即使随时随地都有面对浓烟烈火的可能性，我们是否曾经挤出过那么一点点的时间去了解和思考，还是任凭自己淹没在现代文明的繁华中？
						</p>
					</div>
		</div>
		</div> -->

			<div id="dots-graphic">
			<div class="tooltip">
						<div class="tipProvince"></div>
						<p class="tipDate"></p>
					</div>
			</div>
			<div id="map-graphic">
				<div id="map"></div>
			</div>

		<script src='./bundle.js' type='text/javascript'></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
 	 <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
 	 <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
 	 <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
 	 <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
 	 <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
 	 <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
 	 <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
 	 <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
	 <script src="https://d3js.org/d3.v4.min.js"></script>
	 <!-- <script type="text/javascript" src="components/mapgraphic.js"></script> -->

	 <script type="text/javascript">
			 var dom = document.getElementById("map");
			 var myChart = echarts.init(dom);
			 var app = {};


			 d3.csv('./data/firedata.csv', function (error, firedata) {
			   if (error) throw error;
			 option = null;

			 _mapRadius=[8,55]

			radiusScale = d3.scaleSqrt()
					 .domain([0,200])
					 .range(_mapRadius);

			 filterData = firedata.filter(function(d){return d.type =='工厂';});

		 const dataByWhere=filterData.map(function(d) {
		      return {
		        name: d.province,
		        value: [d.longtitude,d.latitude,d.killed_injured],
						kill:d.killed_injured
		      }
		    });



				function tooltipData(data) {
				    var end_obj = [];
				    for (var i in data) {
				        var obj = {name: '',value: [], datas: []};
				        obj.name = data[i].where;
								obj.value[0] =data[i]['longtitude'];
							 obj.value[1] = data[i]['latitude'];
							 obj.value[2] = data[i]['killed_injured'];
				        obj.datas[0] =data[i]['year'];
				        obj.datas[1] = data[i]['province'];
				        obj.datas[2] = data[i]['killed_injured'];
								obj.datas[3] = data[i]['reason'];
								obj.datas[4] =data[i]['month'];
								obj.datas[5] =data[i]['day'];
				        end_obj.push(obj);
				    }
				    return end_obj;
					}

console.log(tooltipData(filterData));

				filterTopData = filterData.sort(function (a, b) {
						return b.killed_injured - a.killed_injured;
				}).slice(0, 6);

console.log(filterTopData);
console.log(tooltipData(filterTopData));

			// console.log(filterTopData);

			function renderItem(params, api) {
			    var coords = [
			        [113.565309,22.232613],//广东申通
							[116.332857,23.280017],//广东文胸
			        [121.374867,28.452415],//浙江温岭
			        [124.05636,41.813243],//辽宁
							[116.28686,37.440784],//山东
							[119.963578,31.851932],
			        [118.16915,28.00347]//福建

			    ];
			    var points = [];
			    for (var i = 0; i < coords.length; i++) {
			        points.push(api.coord(coords[i]));
			    }

			    console.log(points);
			    var color = api.visual('color');

			    return {
			        type: 'polygon',
			        shape: {
			            points: echarts.graphic.clipPointsByRect(points, {
			                x: params.coordSys.x,
			                y: params.coordSys.y,
			                width: params.coordSys.width,
			                height: params.coordSys.height,
			            }
			          )
			        },

			        style: api.style({
			            fill: color,
			            stroke: echarts.color.lift(color)
			        })
			    };
			}

			 option = {
			//  backgroundColor: '#000',
			 title: {
			 		text: '全国主要城市空气质量',
			 		subtext: 'data from PM25.in',
			 		sublink: 'http://www.pm25.in',
			 		left: 'center',
			 		textStyle: {
			 				color: '#fff'
			 		}
			 },//整个图标的标题
			 tooltip : {
						trigger: 'item',
					formatter: function (a) {
      					return `<div class="toolDiv">${'地点：'+a['name']+
								'<br>时间：'+a['data'].datas[0]+'/'+a['data'].datas[4]+
								'/'+a['data'].datas[5]+'<br>伤亡人数：'+a['data'].datas[2]+
								'<br>起火原因：'+a['data'].datas[3]+','+a['data'].value[0]+','+a['data'].value[1]}</div>`
					},
				},
			 bmap: {
			 		center: [104.114129, 37.550339],
			 		zoom: 5,
			 		roam: true,
			 		mapStyle: {
			 				styleJson: [
			 								{
			 										"featureType": "water",
			 										"elementType": "all",
			 										"stylers": {
																"color": "#000000"
															// "color": "#000"
			 										}
			 								},
			 								{
			 										"featureType": "land",
			 										"elementType": "all",
			 										"stylers": {
																"color": "#000000"
															// "color": "#000"
			 										}
			 								},
			 								{
			 										"featureType": "boundary",
			 										"elementType": "geometry",
			 										"stylers": {
																"color": "#ffffff"
															// "color": "#000"
			 										}
			 								},
			 								{
			 										"featureType": "railway",
			 										"elementType": "all",
			 										"stylers": {
			 												"visibility": "off"
			 										}
			 								},
			 								{
			 										"featureType": "highway",
			 										"elementType": "geometry",
			 										"stylers": {
																"color": "#ffffff"
															// "color": "#000"
			 										}
			 								},
			 								{
			 										"featureType": "highway",
			 										"elementType": "geometry.fill",
			 										"stylers": {
																"color": "#ffffff",
															// "color": "#000",
			 												"lightness": 1
			 										}
			 								},
			 								{
			 										"featureType": "highway",
			 										"elementType": "labels",
			 										"stylers": {
			 												"visibility": "off"
			 										}
			 								},
			 								{
			 										"featureType": "arterial",
			 										"elementType": "geometry",
			 										"stylers": {
														"color": "#ffffff"
			 										}
			 								},
			 								{
			 										"featureType": "arterial",
			 										"elementType": "geometry.fill",
			 										"stylers": {
														// "color": "#000"
																"color": "#ffffff"
			 										}
			 								},
			 								{
			 										"featureType": "poi",
			 										"elementType": "all",
			 										"stylers": {
			 												"visibility": "off"
			 										}
			 								},
			 								{
			 										"featureType": "green",
			 										"elementType": "all",
			 										"stylers": {
														// "color": "#000",
																"color": "#ffffff",
			 												"visibility": "off"
			 										}
			 								},
			 								{
			 										"featureType": "subway",
			 										"elementType": "all",
			 										"stylers": {
			 												"visibility": "off"
			 										}
			 								},
			 								{
			 										"featureType": "manmade",
			 										"elementType": "all",
			 										"stylers": {
			 												"visibility": "off"
			 										}
			 								},
			 								{
			 										"featureType": "local",
			 										"elementType": "all",
			 										"stylers": {
			 												"visibility": "off"
			 										}
			 								},
			 								{
			 										"featureType": "arterial",
			 										"elementType": "labels",
			 										"stylers": {
			 												"visibility": "off"
			 										}
			 								},
			 								{
			 										"featureType": "boundary",
			 										"elementType": "geometry.fill",
			 										"stylers": {
														// "color": "#000"
																"color": "#ffffff"
			 										}
			 								},
			 								{
			 										"featureType": "building",
			 										"elementType": "all",
			 										"stylers": {
														// "color": "#000"
																"color": "#ffffff"
			 										}
			 								},
			 								{
			 										"featureType": "label",
			 										"elementType": "all",
			 										"stylers": {
			 												"visibility": "off"
			 										}
			 								}
			 				]
			 		}
			 },//定义地图上各种零件的颜色等
			 series : [
			 		{
			 				name: '伤亡人数',
			 				type: 'scatter',
			 				coordinateSystem: 'bmap',
							// data: dataByWhere,
							data:tooltipData(filterData),
							symbolSize:function(val){
										 if (val[2]==963){
											 return val[2] / 8
										 }
										//  if (val[2]==297){
										// 	 return val[2] / 6
										//  }
										 if (val[2]==0){
											return 6
										}
										 else {
											 return radiusScale(val[2])
									 }
								 },
			 				label: {
			 						normal: {
										data: dataByWhere,
									formatter:function(a){
										return (a['data'].datas[1]);
									},
			 								position: 'right',
			 								show: false
			 						},
			 						emphasis: {
			 								show: true
			 						}
			 				},


			 				itemStyle: {
			 						normal: {
			 								color: '#ddb926'
			 						}
			 				}
			 		},
			 		{
			 				name: 'Top 5',
			 				type: 'effectScatter',
			 				coordinateSystem: 'bmap',
							// data: filterTopData,//取前五
							data:tooltipData(filterTopData),
							 symbolSize:function(val){
								 if (val[2]==963){
									 return val[2] / 8
								 }
										if (val[2]==0){
										 return 6
									 }
										else {
											return radiusScale(val[2])
									}
								},
							// symbolSize:3,
			 				showEffectOn: 'emphasis',
			 				rippleEffect: {
			 						brushType: 'stroke'
			 				},
			 				hoverAnimation: true,
			 				label: {
			 						normal: {
										formatter:function(a){
											return (a['data'].datas[1]);
										},
			 								position: 'right',
			 								show: true
			 						}
			 				},

			 				itemStyle: {
			 						normal: {
			 								color: '#f4e925',
											opacity:0.6,
			 								shadowBlur: 10,
			 								shadowColor: '#333'
			 						}
			 				},
			 				zlevel: 1
			 		},
			 		{
			 				type: 'custom',
			 				coordinateSystem: 'bmap',
								renderItem: renderItem,
			 				itemStyle: {
			 						normal: {
			 								opacity: 0.5
			 						}
			 				},
			 				animation: false,
			 				silent: true,
			 				data: [0],
			 				z: -10
			 		}
			 ]
			 };

			 if (option && typeof option === "object") {
			 myChart.setOption(option, true);
			 }

  });
 	 </script>

	</body>
</html>
