{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "Project template with React, Webpack",
  "main": "index.js",
  "scripts": {
    "test": "mocha './src/**/*.test.js' --compilers js:babel-core/register",
    "test:watch": "npm test -- --watch",
    "start": "webpack-dev-server --config webpack.config.dev.js --inline",
    "build": "webpack -p --config webpack.config.prod.js",
    "dev": "parallelshell 'npm run test:watch' 'npm start'",
    "lint": "eslint src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.0",
    "expect": "^22.1.0",
    "file-loader": "^0.11.1",
    "mocha": "^5.0.0",
    "parallelshell": "^3.0.2",
    "path": "^0.12.7",
    "react-test-renderer": "^16.2.0",
    "style-loader": "^0.17.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "url-loader": "^0.5.8",
    "webpack": "^3.5.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "d3": "^4.13.0",
    "d3-scale-chromatic": "^1.2.0",
    "react": "^16.0.0",
    "scrollmagic": "^2.0.5",
    "textures": "^1.2.0"
  },
  "babel": {
    "presets": [
      "stage-2",
      "es2015"
    ]
  }
}
