.tipDate{
  text-align: center;
  font-family: "futura",sans-serif;
  font-size: 12px;
  margin-left: 10px;
  color:#f2ebe7;
}

.tipAttack, .tipTarget, .tipNkill, .tipNwound{
  font-family: "futura",sans-serif;
  text-align:center;
  font-size: 12px;
  margin-left: 10px;
  color:#f2ebe7;
}

.timelineTooltip{
  position:absolute;
  width:320px;
  height: 180px;
  background-color: #000;
  /*background-color: #282b2e;*/
  opacity:0;
  z-index: 10;
}

.tipYear, .tipNumber{
  margin-top:10px;
  text-align: center;
  font-weight: bold;
  font-family: "futura",sans-serif;
  font-size: 16px;
  color:#f2ebe7;
}
.tooltip{
  position:absolute;
  width:320px;
  height: 180px;
  background-color: #000;
  /*background-color: #282b2e;*/
  opacity:0;
  z-index: 10;
}

.tipCity{
  margin-top:10px;
  text-align: center;
  font-weight: bold;
  font-family: "futura",sans-serif;
  font-size: 16px;
  color:#f2ebe7;
}

/*.state-group-svg {
background: black;
opacity: 0.5;

}*/

html,body{
	height:100%;
}
.container .viewOne{
	width:100%;
	height:100%;
  position: fixed;
	/*z-index:-1;*/
	transition:all 1000ms;
}

.scroll-container{
	height:100%;
	/*width:100%;*/
}
.scroll-container .scroll-scene{
	height:100%;
  width: 20%;
  position: absolute;
  left: 75%;
}

.state-map-svg{
  opacity: 0;
  z-index: -1;
}

.inner
{
  max-width: -webkit-fill-available;
  text-align: center;
  margin: 0 auto;
  position: relative;
  top:45%;
  /*z-index:1000;*/
}
.inner h1
{
  margin: 0;
  font-family: "futura",sans-serif;
  color: black;
  font-weight: 600;
  font-size: 30px;
  letter-spacing: 8px;
    z-index: 1000;
  position:relative;

}

.inner p
{
  margin: 0;
  font-family: "Helvetica";
  /*color: black;*/
  font-weight:lighter;
  font-size: 15px;
  margin-left: 20px;
  margin-right: 20px;
  z-index: 1000;
  color:#f2ebe7;
}

/*.explanation{
  width:40%;*/
  /*height:40%;*/
  /*background-color: #efebe7;*/
  /*background-color: #000;
  opacity: 0.4;
  position:relative;
  left: 30%;
  z-index: 1000;
}*/
/*.dotsExplanation
{
  max-width: -webkit-fill-available;
  text-align:left;
  margin: 0 auto;
  position:absolute;
  left: 30%;
  top:43%;
  z-index: -1;
  opacity: 0;
}
.dotsExplanation p
{
  margin: 0;
  font-family: "futura",sans-serif;
  color: black;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 1px;

}*/

.MyCircle{
  opacity: 0;
  z-index: 2000;
}


.explanationPic{
  width: 280px;
  position: fixed;
  left: 76%;
  top: 30%;
  opacity: 0;

}

.timelinePic{
  width: 500px;
  position: fixed;
  left: 60%;
  top: 65%;
  opacity: 0;

}

.timelineText{
  text-align: center;
  /*font-weight: bold;*/
  font-family: "futura",sans-serif;
  font-size: 20px;
  opacity: 0.8;
}
