#lede-graphic{
  width: 100%;
  background-color: #000;

}
.headline{
  /*font-family: "futura",sans-serif;*/
  font-size: 20px;
  fill:white;
  line-height: 24px;
  /*z-index: 1000000;*/
}

.article-title{
  font-size: 80px;
  font-weight: bold;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}

#dots-graphic{
  width: 100%;
  background-color:black;
  height: 800px;
}

#map-graphic{
  width: 100%;
  background-color:black;
  height: 800px;
}

#map{
  width: 70%;
  /*background-color:black;*/
  height: 100%;
}
#map .toolDiv{white-space: normal;width: 260px}


.tooltip{
  position:absolute;
  width:320px;
  height: 180px;
  background-color: #000;
  /*background-color: #282b2e;*/
  opacity:0;
  z-index: 10;
}

.tipProvince{
  margin-top:10px;
  text-align: center;
  font-weight: bold;
  font-family: "futura",sans-serif;
  font-size: 16px;
  color:#f2ebe7;
}

.tipDate{
  text-align: center;
  font-family: "futura",sans-serif;
  font-size: 12px;
  margin-left: 10px;
  color:#f2ebe7;
}
.TextWrapper p{
  color: #ffffff;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  font-size: 18px;
}
.container{
  background-color: #000000;
}
